<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs-Indi</title>
</head>
<body>
    <header class="header-one">
        <img src="" alt="logo" />
        <nav>
            <ul>
                <li class="header-two"></li>
                <li class="header-two"></li>
                <li class="header-two"></li>
                <li class="header-two"></li>
            </ul>
            <input type="search" placeholder="Pesquisar" id="" />
        </nav>
    </header>
    <aside class="aside-one">
        <span></span>
    </aside>
    <main class="main-one">
        <section class="section-one">
            <div class="conteudo-one">

            </div>
            <div class="conteudo-two">

            </div>
        </section>
        <section class="section-two">
            <div class="conteudo-three">

            </div>
            <div class="conteudo-four">

            </div>
        </section>
        <section class="section-three">
            <div class="conteudo-five">

            </div>
            <div class="conteudo-six">

            </div>
        </section>
        <span>Contact-nós</span>
        <form action="" class="form-onde">
            <label for="nome">Nome</label>
            <input type="text" placeholder="nome" id="nome" />
            <label for="email">Email</label>
            <input type="email" placeholder="email" id="email" />
            <textarea placeholder="Digite sua mensagem" id="" cols="30" rows="10"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer class="footer-one">
        <img src="" alt="logo" />
        <div class="footer-two">
            <ul>
                <h2></h2>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-three">
            <ul>
                <h2></h2>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-four">
            <ul>
                <h2></h2>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </footer>
</body>
</html>